input {
  file {
    type => "log"
    path => "/path/to/logs/*"
    start_position => "beginning"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["192.168.254.137:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout {}
}